<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 200px 100px 40px;
        background-color: #2196f3;
        gap: 5px;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .expand-row {
        grid-row: 1 / span 2;
      }

      .expand-col {
        grid-column: 1 / span2;
      }
    </style>
  </head>
  <body>
    <h1>Grid Elements</h1>

    <p>
      A Grid Layout must have a parent element with the
      <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.
    </p>

    <p>
      Direct child element(s) of the grid container automatically becomes grid
      items.
    </p>

    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item expand-row">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item expand-col">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
